{
  "expo": {
    "name": "aplicativogeb",
    "slug": "aplicativogeb",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": ["./src/assets/MSN.mp3"]
        }
      ]
    ]
  }
}
